<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tip Calculator</title>
</head>
<body>
    <div class="container">
        <h1>Tip Calculator</h1>
        <form id="tipForm">
            <label for="billAmount">Bill Amount:</label>
            <input type="number" id="billAmount" required>

            <label for="tipPercentage">Tip Percentage:</label>
            <select id="tipPercentage" required>
                <option value="5">5%</option>
                <option value="10">10%</option>
                <option value="15">15%</option>
                <option value="20">20%</option>
            </select>

            <button type="button" onclick="calculateTip()">Calculate Tip</button>
        </form>

        <div id="result">
            <p>Tip Amount: <span id="tipAmount">0</span></p>
            <p>Total Amount: <span id="totalAmount">0</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
