<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personalized Greeting</title>
</head>
<body>
    <div class="container">
        <div>
        <h1>Personalized Greeting</h1>
        <label for="nameInput">Enter your name:</label>
        <input type="text" id="nameInput" placeholder="Your Name">
        <button onclick="displayGreeting()">Submit</button>
        </div>

        <div id="greetingMessage"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
