<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Interest Calculator</title>
</head>
<body>
    <div class="container">
        <h1>Simple Interest Calculator</h1>
        <form id="interestForm">
            <label for="principal">Principal Amount:</label>
            <input type="number" id="principal" placeholder="Enter principal amount" required>

            <label for="interestRate">Interest Rate (%):</label>
            <input type="number" id="interestRate" placeholder="Enter interest rate" required>

            <label for="time">Time (years):</label>
            <input type="number" id="time" placeholder="Enter time in years" required>

            <button type="button" onclick="calculateInterest()">Calculate</button>

            <p id="result"></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
