.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 10px;
    margin-bottom: 10px;
}

.count-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.count-button:hover {
    background-color: #45a049;
}