
<!DOCTYPE html>
<html>
<head>
    <title>Discount Application</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Discount Application</h1>
        <label for="amountInput">Total Amount:</label>
        <input type="number" id="amountInput" placeholder="Enter total amount">
        <button id="applyButton">Apply Discount</button>
        <p id="discountedAmount"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
