<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My 11 Circle Scoreboard</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>My 11 Circle Scoreboard</h1>
            <p>Cricket World Cup 2023 - Final</p>
        </header>
        <main>
            <table class="scoreboard">
                <!-- Scoreboard data will be added in Challenge 2 -->
            </table>
            <button onclick="sortPlayers()">Sort by Score</button>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
