body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 32px;
}

header p {
    font-size: 18px;
}

.scoreboard {
    border-collapse: collapse;
    width: 100%;
}

.scoreboard th, .scoreboard td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #555;
}

.scoreboard th {
    background-color: #333;
    color: #fff;
}

.scoreboard td {
    background-color: #444;
}

.scoreboard tr:hover {
    background-color: #555;
}

button{
    padding: 10px;
    margin-top: 10px;
    margin-left: 39%;
}