<!DOCTYPE html>
<html>
<head>
  <title>EMI Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1 style="text-align: center;">EMI Calculator</h1>
  <div class="container">
    <label for="loanAmount">Loan Amount:</label>
    <input type="number" id="loanAmount">
    <label for="interestRate">Interest Rate:</label>
    <input type="number" id="interestRate">
    <label for="loanTerm">Loan Term (in months):</label>
    <input type="number" id="loanTerm">
    <button onclick="calculateEMI()">Calculate EMI</button>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
