<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Marklist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Student Marklist</h1>
        <table>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Tamil</th>
                <th>English</th>
                <th>Math</th>
                <th>Science</th>
                <th>Social</th>
                <th>Total Marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>95</td>
                <td>85</td>
                <td>92</td>
                <td>88</td>
                <td>90</td>
                <td>450</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>90</td>
                <td>88</td>
                <td>93</td>
                <td>85</td>
                <td>92</td>
                <td>448</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mike Johnson</td>
                <td>80</td>
                <td>92</td>
                <td>87</td>
                <td>94</td>
                <td>91</td>
                <td>444</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sarah Lee</td>
                <td>88</td>
                <td>83</td>
                <td>90</td>
                <td>89</td>
                <td>87</td>
                <td>437</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Emma Johnson</td>
                <td>98</td>
                <td>96</td>
                <td>95</td>
                <td>97</td>
                <td>94</td>
                <td>480</td>
            </tr>
            
        </table>
        <br>
        <button class="total-marks-button" onclick="showTotalMarks()">Show Total Marks</button>
    

        <script>
            function showTotalMarks() {
                const rows = document.querySelectorAll("table tr:not(:first-child)");
                let totalMarks = 0;
                for (let i = 0; i < rows.length; i++) {
                    const cells = rows[i].querySelectorAll("td");
                    const marks = [];
                    for (let j = 2; j < cells.length - 1; j++) {
                        marks.push(parseInt(cells[j].innerText));
                    }
                    const sum = marks.reduce((total, mark) => total + mark, 0);
                    cells[cells.length - 1].innerText = sum;
                    totalMarks += sum;
                }
                alert(`Total Marks: ${totalMarks}`);
            }

            </script>
    </div>
</body>
</html>
