/* style.css */
 
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}
 
.container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
 
h1 {
    text-align: center;
    color: #333;
}
 
form {
    display: grid;
    gap: 10px;
}
 
label {
    font-weight: bold;
}
 
input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
 
button {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    border: none;
    border-radius: 4px;
}
 
button:hover {
    background-color: #45a049;
}
 
#marksTable {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}
 
#marksTable th, #marksTable td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
 
#result {
    margin-top: 20px;
}
 
#result p {
    margin: 10px 0;
}
 
#overallGrade {
    font-weight: bold;
    color: #4caf50; /* Green color for overall grade */
}
 
#averageScore {
    font-weight: bold;
    color: #4caf50;  
}
 
#feedback {
    font-style: italic;
    color: #4caf50; /* Dark gray color for feedback */
}
 
.hidden {
    display: none;
}