<!-- <!DOCTYPE html>
<html>
<head>
  <title>Age Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1 style="text-align: center;">Age Calculator</h1>
  <div class="container">
    <label for="birthDate">Date of Birth:</label>
    <input type="date" id="birthDate">
    <button onclick="calculateAge()">Calculate Age</button>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
  <title>Age Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1 style="text-align: center;">Age Calculator</h1>
  <div class="container">
    <label for="birthDate">Date of Birth:</label>
    <input type="date" id="birthDate">
    <button onclick="calculateAge()">Calculate Age</button>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
